@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Shadows+Into+Light&display=swap');

:root {
    --yellow: #f1c40f;
    --dark: #333;
    --light: #fff;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #eee;
}

.header {
    display: flex;
    height: 10vh;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    background: #222;
    padding: 0 10px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Shadows Into Light', cursive;
}

.logo span {
    font-size: 2rem;
    color: var(--yellow);
    margin-right: 5px;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
}

a {
    text-decoration: none;
    color: var(--light);
}

a:hover {
    color: var(--yellow);
}

span {
    color: var(--yellow);
}

/* classes */

.d-flex {
    display: flex;
}

.flex-direction-column {
    flex-direction: column;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

/* Hero */

#hero {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/frame.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--light);
    text-align: center;
}

#hero h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

#hero p {
    text-align: center;
}

.content {
    width: 500px;
}

#services {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 10rem 1rem 5rem 15rem; */
}

#services h2 {
    margin-bottom: 2rem;
}

.cards {
    display: flex;
    /* justify-content: center; */
    gap: 10px;
}

.card {
    background: #fff;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 300px;
}

.card img {
    width: 100%;
}

.card section {
    padding: 30px 10px;
}

/* team */

#Myteam {
    display: flex;
    height: 60vh;
    width: 100%;
    margin-top: 1rem;
    background: var(--dark);
}

.image-team {
    flex: 1;
    background-image: url(../images/team.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#Myteam h2 {
    font-size: 2rem;
}

.text-team {
    flex: 1;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 10px;
}

.container {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 5rem 0; */
}

.commentaires {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 20px;
}

.commentaire {
    display: flex;
    height: 100px;
    background: #fff;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 20px;
    width: 700px;
    border-radius: 5px;
}

.pro {
    text-align: center;
}

.pro img {
    width: 50px;
    border-radius: 25px;
}

#contact {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--dark);
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
}

input,
textarea {
    padding: 5px;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
}

button {
    padding: 10px;
    border: none;
    width: 150px;
    border-radius: 50px;
    align-self: center;
    cursor: pointer;
    color: var(--dark);
}

footer {
    height: 10vh;
    padding: 20px;
    color: #fff;
    background: #222;
    text-align: center;
    font-size: 1rem;
}